# octa-core

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/inventex/octa/: OctaCore.java
src/main/java/dev/inventex/octa/annotation/: SoftThrows.java
src/main/java/dev/inventex/octa/concurrent/future/: Callback.java  Future.java  FutureCompleter.java  FutureExecutionException.java  FutureResolver.java  FutureTimeoutException.java  Promise.java  Resolver.java
src/main/java/dev/inventex/octa/concurrent/threading/: Threading.java  UnhandledExceptionReporter.java
src/main/java/dev/inventex/octa/console/: ConsoleFormat.java  CustomPrintStream.java  LogLevel.java  Logger.java
src/main/java/dev/inventex/octa/data/convertible/: ConversionException.java  Convertible.java
src/main/java/dev/inventex/octa/data/json/: ConflictStrategy.java  JsonArrayBuilder.java  JsonBuilder.java  JsonMerger.java
src/main/java/dev/inventex/octa/data/primitive/: Tuple.java
src/main/java/dev/inventex/octa/function/: ThrowableConsumer.java  ThrowableFunction.java  ThrowableRunnable.java  ThrowableSupplier.java
src/main/java/dev/inventex/octa/http/: HttpClient.java  Method.java  Request.java
src/main/java/dev/inventex/octa/http/security/: FingerprintedServerManager.java
src/main/java/dev/inventex/octa/random/: Randomizer.java
src/main/java/dev/inventex/octa/util/: Hash.java  Validator.java
src/test/java/: HttpTest.java  LoggerTest.java
